*{
    margin: 0;
    padding: 0;   
    font-family: 'Barlow Condensed', sans-serif;
}

.header{
    min-height: 75vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/back/opt1.jpeg);
    background-position: center;
    background-size: cover;   
    position: relative; 
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 55%;
    height: auto;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 22px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;  
}

.text-box h1{
    font-size: 60px;
}

.text-box p{
    margin: 10px 2px 40px;
    font-size: 28px;
    color: #def; 
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
    }

    .row{
        flex-direction: column;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 25px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
    
}

.row{
    margin-top: 5px;
    display:flex;
    justify-content: space-between;
}

.vision{
    width: 80%;
    margin: auto;
    margin-top: 10px;
    text-align: center;
    padding-top: 10px;
}

.vision h2{
    font-size: 42px;
}

.vision p{
    font-size: 25px;
}

.vision-col1{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.vision-col1 img{
    width: 320px;
    height: 240px;
    border-radius: 10px;
}

.vision-col1 p{
    padding: 0;
    font-size: 18px;
}

.vision-col1 h3{
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: left;
    font-size: 22px;
}

.vision-col2{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.vision-col2 img{
    width: 320px;
    height: 240px;
    border-radius: 10px;
}

.vision-col2 p{
    padding: 0;
    font-size: 18px;
}

.vision-col2 h3{
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: left;
    font-size: 22px;
}

.vision-col3{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.vision-col3 img{
    width: 320px;
    height: 240px;
    border-radius: 10px;
}

.vision-col3 p{
    padding: 0;
    font-size: 18px;
}

.vision-col3 h3{
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: left;
    font-size: 22px;
}

.news{
    width: 80%;
    color: #fff;
    position:fixed;
    padding-left: 7%;
    margin-top: 20px;
    padding-top: 10%;
    top: 30%;
    left: 52%;
    transform: translate(-60%, -40%);
    text-align: left;  
}

.news-lines h2{
    font-size: 42px;
    padding-bottom: 10px;
}

.news-lines h1{
    font-size: 40px;
    padding-bottom: 10px;
}

.news-lines ul li{
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 20px;
    font-size: 22px;
    text-align: left;
}

html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: center;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 5px;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: #a11;
  }

  /*contact us page*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;

}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto ;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}


.partners{
    padding-left: 50px;
    padding-right: 50px;
}

.center {
    margin-left: auto;
    margin-right: auto;
  }

.news-lines div{
    padding-left: 50px;
    padding-right: 20px;
}

.news-lines h3{
    font-size: 35px;
    padding-left: 30px;
}